D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\appsettings.Development.json
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\appsettings.json
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\webapi_Francisco_1033769977.exe
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\webapi_Francisco_1033769977.deps.json
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\webapi_Francisco_1033769977.runtimeconfig.json
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\webapi_Francisco_1033769977.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\webapi_Francisco_1033769977.pdb
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.csproj.AssemblyReference.cache
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.AssemblyInfoInputs.cache
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.AssemblyInfo.cs
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.csproj.CoreCompileInputs.cache
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.MvcApplicationPartsAssemblyInfo.cs
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.MvcApplicationPartsAssemblyInfo.cache
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\obj\Debug\net6.0\staticwebassets\msbuild.webapi_Francisco_1033769977.Microsoft.AspNetCore.StaticWebAssets.props
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\obj\Debug\net6.0\staticwebassets\msbuild.build.webapi_Francisco_1033769977.props
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.webapi_Francisco_1033769977.props
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.webapi_Francisco_1033769977.props
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\obj\Debug\net6.0\staticwebassets.pack.json
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\obj\Debug\net6.0\staticwebassets.build.json
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\obj\Debug\net6.0\staticwebassets.development.json
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\obj\Debug\net6.0\scopedcss\bundle\webapi_Francisco_1033769977.styles.css
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.csproj.CopyComplete
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\obj\Debug\net6.0\refint\webapi_Francisco_1033769977.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.pdb
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.genruntimeconfig.cache
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\obj\Debug\net6.0\ref\webapi_Francisco_1033769977.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Azure.Core.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Azure.Identity.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\System.Memory.Data.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Cursos\Platzi\Projects\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\appsettings.Development.json
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\appsettings.json
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\webapi_Francisco_1033769977.exe
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\webapi_Francisco_1033769977.deps.json
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\webapi_Francisco_1033769977.runtimeconfig.json
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\webapi_Francisco_1033769977.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\webapi_Francisco_1033769977.pdb
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Azure.Core.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.csproj.AssemblyReference.cache
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.AssemblyInfoInputs.cache
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.AssemblyInfo.cs
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.csproj.CoreCompileInputs.cache
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.MvcApplicationPartsAssemblyInfo.cs
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.MvcApplicationPartsAssemblyInfo.cache
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\obj\Debug\net6.0\staticwebassets\msbuild.webapi_Francisco_1033769977.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\obj\Debug\net6.0\staticwebassets\msbuild.build.webapi_Francisco_1033769977.props
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.webapi_Francisco_1033769977.props
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.webapi_Francisco_1033769977.props
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\obj\Debug\net6.0\scopedcss\bundle\webapi_Francisco_1033769977.styles.css
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.csproj.CopyComplete
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\obj\Debug\net6.0\refint\webapi_Francisco_1033769977.dll
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.pdb
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\obj\Debug\net6.0\webapi_Francisco_1033769977.genruntimeconfig.cache
C:\Users\franc\Desktop\WEB API\webapi_Francisco_1033769977\obj\Debug\net6.0\ref\webapi_Francisco_1033769977.dll
